{
  "name": "@isatol/fetchmodule",
  "version": "1.5.4",
  "description": "A module for making HTTP requests based on fetch.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isatol/FetchModule"
  },
  "keywords": [
    "fetch",
    "request",
    "http",
    "api",
    "json"
  ],
  "author": "Isaías Orozco Toledo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Isatol/FetchModule/issues"
  },
  "homepage": "https://github.com/Isatol/FetchModule#readme",
  "dependencies": {
    "@types/node": "^13.9.0",
    "node-fetch": "^2.6.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  }
}
